<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divd, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            display: flex;
            text-align: center;
            /* justify-items: center; */
            /* align-items: center; */
            
                
        }
        .box{
            
            
            border: 1px solid black;
            width: 20vw;
            height: 8vh;
            
        }
        
        .logo{
            width: 70vw;
            height: 8vh;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .logo a{
            font-size: 22px;
            padding: 55px;
            margin: 10px;
            text-transform: capitalize;
            text-decoration: none;
            color: black;
            align-items: center;
        }
        .logo li{
            display: inline-block;
        }
        .sign{
            display: flex;
            border: 1px solid black;
            font-size: 0.5rem;
            width: 10vw;
            height: 8vh;
        }
        .sign h3{
            border: 1px solid black;
            font-size: 17px;
            width: 5vw;
            height: 8vh;
        }
        .image{
            background-image: url(smit.jpg);
            background-size: contain;
            width: 98.5vw;
            height: 70vh;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid black;

        }
        .body1{
            border: 1px solid black;
            width: 1345px;
            height: 400px;
        }
        .textbox{
            display: flex;
            justify-content: space-evenly;
        }
        .small1{
            border: 1px solid black;
            width: 250px;
            height: 50px;
            margin: 30px;
            
        }
        .small2{
            border: 1px solid black;
            width: 250px;
            height: 50px;
            margin: 30px;
        }
        .small3{
            border: 1px solid black;
            width: 250px;
            height: 50px;
            margin: 30px;
        }

        .text{
            display: flex;
            justify-content: space-evenly;
        }
        .big1{
            border: 1px solid black;
            width: 250px;
            height: 200px;
            margin: 30px;
            
        }
        .big2{
            border: 1px solid black;
            width: 250px;
            height: 200px;
            margin: 30px;
        }
        .big3{
            border: 1px solid black;
            width: 250px;
            height: 200px;
            margin: 30px;
        }

    </style>
</head>
<body>
    <div class="first">
        <div>
            <h3 class="box">logo</h3>
        </div>
        <div class="logo">
            <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">edit</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">about</a></li>
                    <!-- <li><a href=""></a></li> -->
                </ul>
            
        </div>
        <div class="sign">
            <h3 class="box1">sign in</h3>
            <h3 class="box2">sign out</h3>
        </div>  
    </div>      
    </div>
    <div class="image"></div>
    <div class="body1">
        <div class="textbox">
            <div class="small1"></div>
            <div class="small2"></div>
            <div class="small3"></div>
        </div>
        <div class="text">
            <div class="big1"></div>
            <div class="big2"></div>
            <div class="big3"></div>
        </div>
    </div>
</body>
</html>